MEMORY {
    #ZP:        start = $00,   size = $100,  type = rw;
    RAM:       start = $0200, size = $600,  type = rw;
    HDR:       start = $0000, size = $10,   type = ro, file = %O, fill = yes;
    PRG0:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG4:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG5:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG6:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG7:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG8:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG9:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGA:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGB:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGC:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGD:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGE:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGF:      start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    CHR0:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR2:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR3:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR4:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR5:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR6:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR7:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR8:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR9:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRA:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRB:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRC:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRD:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRE:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRF:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR10:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR11:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR12:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR13:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR14:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR15:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR16:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR17:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR18:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR19:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1A:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1B:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1C:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1D:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1E:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1F:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
}

SEGMENTS {
#   ZP:         load = ZP,         type = zp;
#   BSS:        load = RAM,        type = bss, align = $100, define = yes;
   HEADER:     load = HDR,        type = ro,  align = $10;

   PRG0:  load = PRG0,       type = ro,  start = $8000;
   PRG1:  load = PRG1,       type = ro,  start = $8000;
   PRG2:  load = PRG2,       type = ro,  start = $8000;
   PRG3:  load = PRG3,       type = ro,  start = $8000;
   PRG4:  load = PRG4,       type = ro,  start = $8000;
   PRG5:  load = PRG5,       type = ro,  start = $8000;
   PRG6:  load = PRG6,       type = ro,  start = $8000;
   PRG7:  load = PRG7,       type = ro,  start = $8000;
   PRG8:  load = PRG8,       type = ro,  start = $8000;
   PRG9:  load = PRG9,       type = ro,  start = $8000;
   PRGA:  load = PRGA,       type = ro,  start = $8000;
   PRGB:  load = PRGB,       type = ro,  start = $8000;
   PRGC:  load = PRGC,       type = ro,  start = $8000;
   PRGD:  load = PRGD,       type = ro,  start = $8000;
   PRGE:  load = PRGE,       type = ro,  start = $8000;
   PRGF:  load = PRGF,       type = ro,  start = $8000;
#   VECTORS:    load = PRG3_E000,  type = ro,  start = $FFFA;
   CHR0:       load = CHR0,       type = ro,  define = no;
   CHR1:       load = CHR1,       type = ro,  define = no;
   CHR2:       load = CHR2,       type = ro,  define = no;
   CHR3:       load = CHR3,       type = ro,  define = no;
   CHR4:       load = CHR4,       type = ro,  define = no;
   CHR5:       load = CHR5,       type = ro,  define = no;
   CHR6:       load = CHR6,       type = ro,  define = no;
   CHR7:       load = CHR7,       type = ro,  define = no;
   CHR8:       load = CHR8,       type = ro,  define = no;
   CHR9:       load = CHR9,       type = ro,  define = no;
   CHRA:       load = CHRA,       type = ro,  define = no;
   CHRB:       load = CHRB,       type = ro,  define = no;
   CHRC:       load = CHRC,       type = ro,  define = no;
   CHRD:       load = CHRD,       type = ro,  define = no;
   CHRE:       load = CHRE,       type = ro,  define = no;
   CHRF:       load = CHRF,       type = ro,  define = no;
   CHR10:       load = CHR10,       type = ro,  define = no;
   CHR11:       load = CHR11,       type = ro,  define = no;
   CHR12:       load = CHR12,       type = ro,  define = no;
   CHR13:       load = CHR13,       type = ro,  define = no;
   CHR14:       load = CHR14,       type = ro,  define = no;
   CHR15:       load = CHR15,       type = ro,  define = no;
   CHR16:       load = CHR16,       type = ro,  define = no;
   CHR17:       load = CHR17,       type = ro,  define = no;
   CHR18:       load = CHR18,       type = ro,  define = no;
   CHR19:       load = CHR19,       type = ro,  define = no;
   CHR1A:       load = CHR1A,       type = ro,  define = no;
   CHR1B:       load = CHR1B,       type = ro,  define = no;
   CHR1C:       load = CHR1C,       type = ro,  define = no;
   CHR1D:       load = CHR1D,       type = ro,  define = no;
   CHR1E:       load = CHR1E,       type = ro,  define = no;
   CHR1F:       load = CHR1F,       type = ro,  define = no;
}

FILES {
   %O:   format = bin;
}