GLOBAL {
    OUTPUTNAME      "disasm/prg/bankc.asm";
    STARTADDR       $8000;
    CPU             "6502";
};

SEGMENT { START $8000;  END   $BE9F; NAME "PRGC";};
RANGE   { START $8000;  END   $BCCF; TYPE   Code;};

LABEL {  NAME "IntroText1"; ADDR   $BCD0; SIZE      $1AD;};
LABEL {  NAME "IntroText2"; ADDR   $BE7D; SIZE       $13;};
RANGE { START       $BCD0;  END   $BE9F; TYPE ByteTable;};

#padding
RANGE   { START $BEA0;  END   $BFFF; TYPE ByteTable;};
