GLOBAL {
    OUTPUTNAME      "disasm/prg/bankc.asm";
    STARTADDR       $8000;
    CPU             "6502";
};

SEGMENT { START $8000;  END   $BE9F; NAME "PRGC";};
RANGE   { START $8000;  END   $BB02; TYPE   Code;};

RANGE { START            $BB03;  END   $BE9F; TYPE ByteTable;};
LABEL {  NAME "NintenQuestion"; ADDR   $BB03; SIZE      $18;};
LABEL {  NAME    "AnaQuestion"; ADDR   $BB1C; SIZE      $1A;};
LABEL {  NAME  "LloydQuestion"; ADDR   $BB36; SIZE      $17;};
LABEL {  NAME  "TeddyQuestion"; ADDR   $BB4D; SIZE      $16;};
LABEL {  NAME   "FoodQuestion"; ADDR   $BB63; SIZE      $1C;};
LABEL {  NAME     "ChangeName"; ADDR   $BB7F; SIZE      $19;};
LABEL {  NAME     "CharExists"; ADDR   $BB98; SIZE      $60;};
LABEL {  NAME   "ExistEntries"; ADDR   $Bbf8; SIZE      $78;};

LABEL {  NAME "NameCharacters"; ADDR   $BC70; SIZE      $60;};
LABEL {  NAME     "IntroText1"; ADDR   $BCD0; SIZE      $1AD;};
LABEL {  NAME     "IntroText2"; ADDR   $BE7D; SIZE       $13;};

#padding
RANGE   { START $BEA0;  END   $BFFF; TYPE ByteTable;};
